MANAGER_POSTGRES__HOST=all_in_one_postgres
MANAGER_POSTGRES__PORT=11579
MANAGER_POSTGRES__DB_NAME=defaultdb
MANAGER_POSTGRES__PASSWORD=8SHDSgdihmMH9EQsXfRZzLHes3F3kgxa
MANAGER_POSTGRES__USERNAME=LoPgYJqYGZ53
MANAGER_POSTGRES__SSL_MODE=disable
MANAGER_POSTGRES__MAX_IDLE_CONNS=10
MANAGER_POSTGRES__MAX_OPEN_CONNS=20
MANAGER_POSTGRES__CONN_MAX_LIFETIME=600s

CHAT_POSTGRES__HOST=all_in_one_postgres
CHAT_POSTGRES__PORT=11579
CHAT_POSTGRES__DB_NAME=chat_db
CHAT_POSTGRES__PASSWORD=8SHDSgdihmMH9EQsXfRZzLHes3F3kgxa
CHAT_POSTGRES__USERNAME=LoPgYJqYGZ53
CHAT_POSTGRES__SSL_MODE=disable
CHAT_POSTGRES__MAX_IDLE_CONNS=10
CHAT_POSTGRES__MAX_OPEN_CONNS=20
CHAT_POSTGRES__CONN_MAX_LIFETIME=600s

NOTIFICATION_POSTGRES__HOST=all_in_one_postgres
NOTIFICATION_POSTGRES__PORT=11579
NOTIFICATION_POSTGRES__DB_NAME=notification_db
NOTIFICATION_POSTGRES__PASSWORD=8SHDSgdihmMH9EQsXfRZzLHes3F3kgxa
NOTIFICATION_POSTGRES__USERNAME=LoPgYJqYGZ53
NOTIFICATION_POSTGRES__SSL_MODE=disable
NOTIFICATION_POSTGRES__MAX_IDLE_CONNS=10
NOTIFICATION_POSTGRES__MAX_OPEN_CONNS=20
NOTIFICATION_POSTGRES__CONN_MAX_LIFETIME=600s

ALL_IN_ONE_REDIS__HOST=all_in_one_redis
ALL_IN_ONE_REDIS__PORT=12434
ALL_IN_ONE_REDIS__PASSWORD=Z9265UQfrFiCYWMMJF4uvTEmJA7rEauJ
